# sensor-kit

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/sensoro/libbleserver/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sensoro/libbleserver/ble/: BLEDevice.java  BLEDeviceFactory.java  BluetoothLEHelper.java  BluetoothLEHelper4.java  CmdType.java  E3214.java  NotificationActivity.java  ResultCode.java  SensorSettings.java  SensoroBleManger.java  SensoroConnectionCallback.java  SensoroData.java  SensoroDevice.java  SensoroDeviceConfiguration.java  SensoroDeviceConnection.java  SensoroDeviceSession.java  SensoroDirectWriteDfuCallBack.java  SensoroFireData.java  SensoroMantunData.java  SensoroSensor.java  SensoroSensorConfiguration.java  SensoroSlot.java  SensoroStation.java  SensoroStationConfiguration.java  SensoroStationConnection.java  SensoroUtils.java  SensoroWriteCallback.java
src/main/java/com/sensoro/libbleserver/ble/bean/: SensoroAcrelFires.java  SensoroBaymax.java  SensoroCayManData.java  SensoroChannel.java
src/main/java/com/sensoro/libbleserver/ble/callback/: ConnectionCallback.java  OnDeviceUpdateObserver.java  SensoroCameraNetConfigListener.java  SensoroConnectionCallback.java  SensoroDirectWriteDfuCallBack.java  SensoroWriteCallback.java  WriteCallback.java
src/main/java/com/sensoro/libbleserver/ble/chipeupgrade/: ChipEUpgradeErrorCode.java  ChipEUpgradeThread.java  CrcCalculator.java  SampleGattAttributes.java
src/main/java/com/sensoro/libbleserver/ble/connection/: BluetoothLEHelper.java  BluetoothLEHelper4.java  SensoroCameraConnection.java  SensoroDeviceConfiguration.java  SensoroDeviceConnection.java  SensoroStationConnection.java
src/main/java/com/sensoro/libbleserver/ble/constants/: AccelerometerSensitivity.java  AdvertisingInterval.java  CmdType.java  CodeConstants.java  EddystoneTLMInterval.java  ResultCode.java  SecureBroadcastInterval.java  TLM.java  TransmitPower.java
src/main/java/com/sensoro/libbleserver/ble/entity/: BLEDevice.java  BLEDeviceService.java  IBeacon.java  MonitoredBLEDevice.java  ScanBLEResult.java  SensorSettings.java  SensoroAcrelFires.java  SensoroAppCmd.java  SensoroBaymax.java  SensoroCamera.java  SensoroCayManData.java  SensoroChannel.java  SensoroData.java  SensoroDevice.java  SensoroFireData.java  SensoroIbeacon.java  SensoroMantunData.java  SensoroSensor.java  SensoroSensorConfiguration.java  SensoroSlot.java  SensoroStation.java  SensoroStationConfiguration.java
src/main/java/com/sensoro/libbleserver/ble/factory/: BLEDeviceFactory.java  E3214.java  SensorDeviceDataFactory.java
src/main/java/com/sensoro/libbleserver/ble/proto/: MsgNode1V1M5.java  ProtoMsgCfgV1U1.java  ProtoMsgTest1U1.java  ProtoStationMsgV2.java  ProtoStd1U1.java
src/main/java/com/sensoro/libbleserver/ble/scanner/: BLEDeviceListener.java  BLEDeviceManager.java  BLEDeviceService.java  BLEFilter.java  BLEScanCallback.java  BLEScanner.java  BLEScannerForJellyBean.java  BLEScannerForLollipop.java  BluetoothCrashResolver.java  BluetoothLeUtils.java  BluetoothUuid.java  MonitoredBLEDevice.java  ScanBLEFilter.java  ScanBLERecord.java  ScanBLEResult.java  SensoroUUID.java
src/main/java/com/sensoro/libbleserver/ble/service/: BLEDeviceService.java  BleScanTask.java  DfuService.java
src/main/java/com/sensoro/libbleserver/ble/utils/: LogUtils.java  SensoroUtils.java  Utils.java
src/main/res/values/: strings.xml
src/test/java/com/sensoro/libbleserver/: ExampleUnitTest.java
